name: messenger-bot
version: 0.1.17
description: Facebook Messenger Bot
url: 'https://github.com/eyedea-io/syncano-socket-messenger-bot'
keywords:
  - messenger
  - facebook
  - bot
config:
  FACEBOOK_APP_TOKEN:
    description: Facebook App Page Token
    long_description: >
      To find the token, go to the 'Messenger > Settings > Token Generation'
      section in your Facebook Application settings panel at
      https://developers.facebook.com.
    required: true
event_handlers:
  events.message-send:
    description: Handling sending message to the Facebook user
    file: send-message.js
    parameters:
      text:
        type: string
        description: Content of the message to send
        example: This is my example response!
      sender:
        type: string
        description: ID of the message sender
        example: '123123123123'
events:
  message-received:
    description: Emited after successful reception of the message
    parameters:
      text:
        type: string
        description: Content of the message
        example: Hello from Facebook Messenger!
      attachment:
        type: object
        description: JSON object defining attachement
        example: |
          {
            "type": "image",
            "payload": {
              "url": "http://my_domain.com/my_image.png"
            }
          }
      sender:
        type: string
        description: ID of the message sender
        example: '123123123123'
endpoints:
  webhook:
    description: For authentication purpose
    file: webhook.js
